Polic/Windows/Frame/DoctorPage/DoctorRecord.xaml

<Page x:Class="Polic.Windows.Frame.DoctorRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polic.Windows.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorRecord">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="listView" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.Row="1" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="Auto" DisplayMemberBinding="{Binding FirstName}" x:Name="lvPatientF"/>
                    <GridViewColumn Header="Имя" Width="Auto" DisplayMemberBinding="{Binding LastName}" x:Name="lvPatientL"/>
                    <GridViewColumn Header="Отчество" Width="Auto" DisplayMemberBinding="{Binding MidleName}" x:Name="lvPatientM"/>
                    <GridViewColumn Header="Время" Width="Auto" DisplayMemberBinding="{Binding DateTime}" x:Name="lvDateTime"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal">
            <Button Content="&lt;" Width="30" FontWeight="Bold" Click="btnBack_Click"/>
            <Button Content="Открыть сеанс" Margin="30,0,0,0" Click="btnOpenSession_Click" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
