Polic/Windows/Frame/DoctorPage/MedCardPatient.xaml

<Window x:Class="Polic.Windows.Frame.DoctorPage.MedCardPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polic.Windows.Frame.DoctorPage"
        mc:Ignorable="d"
        Title="MedCardPatient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Background="#00adc6" Grid.Row="0" Grid.ColumnSpan="2">

        </Label>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <TextBlock Text="Пациент: " VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="namePatient" VerticalAlignment="Center" Text="ФИО пациента" FontWeight="Bold" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Закрыть окно" VerticalAlignment="Center" Click="exitSessionPatient_Click" FontSize="18"/>
        </StackPanel>

        <ListView x:Name="listView" Grid.Row="2" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Начало болезни" Width="Auto" DisplayMemberBinding="{Binding StartTime, StringFormat=dd.MM.yyyy}" x:Name="lvStartDate"/>
                    <GridViewColumn Header="Конец болезни" Width="Auto" DisplayMemberBinding="{Binding EndTime, StringFormat=dd.MM.yyyy}" x:Name="lvEndDate"/>
                    <GridViewColumn Header="Диагноз" Width="Auto" DisplayMemberBinding="{Binding MainDiagnosis}" x:Name="lvMainDiagnosis"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Frame Grid.Row="2" Grid.Column="1" x:Name="frmMedCard" NavigationUIVisibility="Hidden"/>

        <!--<ListView x:Name="listViewRepice" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование рецепта" Width="Auto" DisplayMemberBinding="{Binding PreparationName}"/>
                    <GridViewColumn Header="Дата назначения" Width="Auto" DisplayMemberBinding="{Binding DateStart, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Дата окончания" Width="Auto" DisplayMemberBinding="{Binding DateEnd, StringFormat=dd.MM.yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Button Grid.Row="3" Content="Посмотреть болезнь" HorizontalAlignment="Left" Width="Auto" FontSize="18" Background="#00adc6" Click="btnViewB"/>


    </Grid>
</Window>
