Polic/Windows/Frame/DoctorPage/SessionPatient.xaml

<Window x:Class="Polic.Windows.Frame.DoctorPage.SessionPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polic.Windows.Frame.DoctorPage"
        mc:Ignorable="d"
        Title="SessionPatient" Height="500" Width="850" 
        WindowStartupLocation="CenterScreen"
        Closing="sessionPatientClosing" MaxHeight="800" MaxWidth="850" MinHeight="500" MinWidth="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="418"/>
            <ColumnDefinition Width="418"/>
        </Grid.ColumnDefinitions>

        <Label Background="#00adc6" Grid.Row="0" Grid.ColumnSpan="2">
            
        </Label>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Пациент: " VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="namePatient" VerticalAlignment="Center" Text="ФИО пациента" FontWeight="Bold" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Закрыть окно" VerticalAlignment="Center" Click="exitSessionPatient_Click" FontSize="18"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="   Жалобы: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="tbxComplaints" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="2" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

            <TextBlock Text="   Общий осмотр: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="tbxJointInspection" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="2" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

            <TextBlock Text="   Основной диагноз: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="tbxMainDiagnosis" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="2" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

            <TextBlock Text="   Назначенное лечение: " VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="tbxTherapy" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="2" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
        </Grid>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Сохранить" FontSize="18" Background="#00adc6" Click="btnSave"/>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Content="Медицинская карта пациента" FontSize="18" Background="#00adc6" Click="btnMedCard"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="   Рецепт: " Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="tbxRepice" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="   Действителен с: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpDateStart" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="   Действителен по: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpDateEnd" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
