Polic/Windows/Frame/AdminPage/AddPatientPage.xaml

<Page x:Class="Polic.Windows.Frame.AdminPage.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polic.Windows.Frame.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" MinHeight="400" MinWidth="600"
      Title="AddPatientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="&lt;" Margin="30,0,10,0" FontWeight="Bold" x:Name="btnBack" Click="btnBack_Click"/>
            <TextBlock Text="Запись на прием" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Имя" Grid.Row="2" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Дата рождения" Grid.Row="4" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Номер полиса" Grid.Row="5" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Страховая компания" Grid.Row="6" Grid.Column="0" Style="{StaticResource tbStyle}"/>

        <TextBox x:Name="tbxFirstName" Grid.Row="1" Grid.Column="1" Style="{StaticResource tboxStyle}"/>
        <TextBox x:Name="tbxLastName" Grid.Row="2" Grid.Column="1" Style="{StaticResource tboxStyle}"/>
        <TextBox x:Name="tbxMidleName" Grid.Row="3" Grid.Column="1" Style="{StaticResource tboxStyle}"/>
        <DatePicker x:Name="dpBirthDay" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbxPolis" Grid.Row="5" Grid.Column="1" Style="{StaticResource tboxStyle}"/>
        <TextBox x:Name="tbxCompanyName" Grid.Row="6" Grid.Column="1" Style="{StaticResource tboxStyle}"/>
        <Button Grid.Row="7" Content="Прикрепить пациента" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" Background="#00adc6" Click="btnAddPatient"/>
    </Grid>
</Page>
