Polic/Windows/Frame/AdminPage/WritePacient.xaml

<Page x:Class="Polic.Windows.Frame.AdminPage.WritePacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polic.Windows.Frame.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" MinHeight="400" MinWidth="600"
      Title="WritePacient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="&lt;" Margin="30,0,10,0" FontWeight="Bold" x:Name="btnBack" Click="btnBack_Click"/>
            <TextBlock Text="Запись на прием" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Имя" Grid.Row="2" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Номер полиса" Grid.Row="4" Grid.Column="0" Style="{StaticResource tbStyle}"/>

        <TextBlock Text="Выберите специальность" Grid.Row="5" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <ComboBox x:Name="cmSpeciality" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,30,0" SelectionChanged="cmSpeciality_SelectionChanged"/>

        <TextBlock Text="Выберите Врача" Grid.Row="6" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <ComboBox x:Name="cmDoctor" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,30,0"/>

        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource tboxStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource tboxStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource tboxStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource tboxStyle}"/>

        <DatePicker x:Name="datePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>





    </Grid>
</Page>
