Polic/Windows/AdminWindow.xaml

<Window x:Class="Polic.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polic.Windows"
        xmlns:windows="clr-namespace:Polic.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Closing="adminClosing" Icon="/Resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <windows:Header Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Background="#749cad"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="Записать пациента" Margin="7 10 7 0" x:Name="awb1" Click="awb1_Click"/>
            <Button Content="Прикрепить пациента" Margin="7 5 7 0" x:Name="awb2" Click="awb2_Click"/>
            <Button Content="Расписание врачей" Margin="7 5 7 0" x:Name="awb3" Click="awb3_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label x:Name="lbName" Grid.Column="2" Content="Ф.И.О" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="14"/>
            <Button Content="Выход" x:Name="tb_exit" Click="tb_exit_Click" HorizontalAlignment="Right"/>
        </StackPanel>

        <Frame x:Name="frmAdmin" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>