Polic/Windows/AuthWindow.xaml

<Window x:Class="Polic.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polic" 
        xmlns:windows="clr-namespace:Polic.Windows"
        mc:Ignorable="d"
        Title="Auth" Height="300" Width="400" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400"
        WindowStartupLocation="CenterScreen" Icon="/Resources/logo.png">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <!--<RowDefinition Height="100"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <windows:Header Grid.Row="0" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 30 0 0">
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="tb_login" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120" Margin="0,0,0,10" PreviewMouseDown="clearLogin" />
            <PasswordBox x:Name="tb_password" HorizontalAlignment="Center" Height="23" Width="120" VerticalContentAlignment="Top" Margin="0,0,0,10"/>
            <Button x:Name="b_enter" Content="Войти" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="75" Click="Button_Click" FontWeight="Bold" FontSize="13"/>
        </StackPanel>
        <Button x:Name="btTerminal" Content="Терминал" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="75" Grid.Column="2" Grid.Row="2" Margin="0,0,10,10" Click="terminal_click"/>
        <!--<Label x:Name="lbPassword" Content="Пароль" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,91,220,100" Grid.Row="1"/>-->
    </Grid>
</Window>
