Polic/Windows/Doctor.xaml

<Window x:Class="Polic.Windows.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polic.Windows"
        mc:Ignorable="d"
        xmlns:windows="clr-namespace:Polic.Windows"
        Title="DoctorWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" 
        Closing="doctorClosing" 
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="600*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <windows:Header Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Background="#749cad"/>

        <Frame x:Name="doctorFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <Button x:Name="btRecord" Content="Расписание" Margin="10 10 10 0" Click="btRecord_Click"/>
        </StackPanel>

        <!--<ListView x:Name="listView" HorizontalAlignment="Center" Height="365" VerticalAlignment="Top" Width="588" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО пациента" Width="250" DisplayMemberBinding="{Binding PatientId}" x:Name="lvPatientId"/>
                    <GridViewColumn Header="Время" Width="250" DisplayMemberBinding="{Binding DateTime}" x:Name="lvDateTime"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label x:Name="lbName" Grid.Column="2" Content="Ф.И.О" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="14"/>
            <Button Content="Выход" x:Name="tb_exit" Click="tb_exit_Click" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
