Polic/Windows/Terminal.xaml

<Window x:Class="Polic.Windows.Terminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polic.Windows"
        mc:Ignorable="d"
        Title="Terminal" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="termialClose">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:Header Grid.Row="0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Поднесите полис ОМС или социальную карту к считывателю" FontSize="25"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Введите снилс" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource tboxStyle}" Width="150"/>
            <Button x:Name="enterPacient" Content=">>>" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontWeight="Bold" Click="enterPacient_Click"/>
        </StackPanel>
        <Frame x:Name="frmTerm" Content="FRAME" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="0,0,0,0" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
