Polic/Windows/Frame/MainDoctorPage/EditStaffWindowxaml.xaml

<Window x:Class="Polic.Windows.Frame.MainDoctorPage.EditStaffWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polic.Windows.Frame.MainDoctorPage"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="500" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Имя" Grid.Row="2" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Дата рождения" Grid.Row="4" Grid.Column="0" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Должность" Grid.Row="1" Grid.Column="2" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Специальность" Grid.Row="2" Grid.Column="2" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Кабинет" Grid.Row="3" Grid.Column="2" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Логин" Grid.Row="4" Grid.Column="2" Style="{StaticResource tbStyle}"/>
        <TextBlock Text="Пароль" Grid.Row="5" Grid.Column="2" Style="{StaticResource tbStyle}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource stckPnlStyle}">
            <TextBox x:Name="tbFirstName" Style="{StaticResource tboxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource stckPnlStyle}">
            <TextBox x:Name="tbLastName" Style="{StaticResource tboxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource stckPnlStyle}">
            <TextBox x:Name="tbMidleName" Style="{StaticResource tboxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource stckPnlStyle}">
            <TextBox x:Name="bithDay" Style="{StaticResource tboxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ComboBox x:Name="cmRole"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ComboBox x:Name="cmSpeciality"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Style="{StaticResource stckPnlStyle}">
            <TextBox x:Name="cabNum" Style="{StaticResource tboxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Style="{StaticResource stckPnlStyle}">
            <TextBox x:Name="tbLogin" Style="{StaticResource tboxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3" Style="{StaticResource stckPnlStyle}">
            <PasswordBox x:Name="passwordBox" Width="120" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click"/>
            <Button Content="Отмена" Margin="100,0,0,0" x:Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
